﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <ListInstance Title="$Resources:Incodix.Wedel.SPRuchMatTow,CategoriesList" OnQuickLaunch="FALSE" 
                TemplateType="10001" Url="Lists/CategoriesList" Description="">
    <Data>
      <Rows>
        <Row>
          <Field Name="ID">1</Field>
          <Field Name="Title">Próbki produktów</Field>
        </Row>
        <Row>
          <Field Name="ID">2</Field>
          <Field Name="Title">Rarytasy</Field>
        </Row>
        <Row>
          <Field Name="ID">3</Field>
          <Field Name="Title">Urządzenia i materiały techniczne (Infrastruktura)</Field>
        </Row>
        <Row>
          <Field Name="ID">4</Field>
          <Field Name="Title">Urządzenia IT i telefoniczne</Field>
        </Row>
        <Row>
          <Field Name="ID">5</Field>
          <Field Name="Title">Materiały budowlane i rozbiórkowe</Field>
        </Row>
        <Row>
          <Field Name="ID">6</Field>
          <Field Name="Title">Sprzęt i materiały administracyjne oraz flotowe</Field>
        </Row>
      </Rows>
    </Data>
  </ListInstance>
</Elements>