﻿<?xml version="1.0" encoding="utf-8"?>
<Elements xmlns="http://schemas.microsoft.com/sharepoint/">
  <Field
   ID="{1FC21CD7-CCEE-4FA4-AAFC-4C9A2C9D0C6F}"
   Name="Signature"
   StaticName="Signature"
   DisplayName="$Resources:Incodix.Wedel.SPRuchMatTow,Signature"
   Type="Text"
   LinkToItem="TRUE"
   LinkToItemAllowed="Allowed"
   ShowInNewForm="FALSE"
   Overwrite="TRUE"
   Group="$Resources:Incodix.Wedel.SPRuchMatTow,GoodsMovement">
  </Field>
  <Field
   ID="{714825E0-B837-4B9E-BF30-430532737B14}"
   Name="CreationYear"
   StaticName="CreationYear"
   DisplayName="$Resources:Incodix.Wedel.SPRuchMatTow,CreationYear"
   Type="Text"
   Hidden="TRUE"
   Overwrite="TRUE"
   Group="$Resources:Incodix.Wedel.SPRuchMatTow,GoodsMovement">
  </Field>
<Field
  ID="{fa8c6ced-9f8a-4bc3-8dd6-b0ead800e941}"
  Name="RequestState"
  DisplayName="$Resources:Incodix.Wedel.SPRuchMatTow,RequestState"
  Type="Choice"
  Indexed="TRUE" 
  Overwrite="TRUE"
  Group="$Resources:Incodix.Wedel.SPRuchMatTow,GoodsMovement">
  <CHOICES>
    <CHOICE>Nowy wniosek</CHOICE>
    <CHOICE>Oczekiwanie na akceptacje</CHOICE>
    <CHOICE>Wniosek zaakceptowany. Do potwierdzenia na recepcji</CHOICE>
    <CHOICE>Wniosek odrzucony</CHOICE>
    <CHOICE>Wniosek zrealizowany</CHOICE>
    <CHOICE>Zweryfikowane przez recepcję</CHOICE>
    <CHOICE>Przedmioty wyniesione</CHOICE>
  </CHOICES>
  <Default>Nowy wniosek</Default>
</Field>
<Field
  ID="{3CF6BDD1-C585-4656-A169-8C7E3DA1E419}"
  StaticName="RequestedGoods"
  Name="RequestedGoods"
  Description=""
  DisplayName="$Resources:Incodix.Wedel.SPRuchMatTow,RequestedGoods"
  Type="Note"
  Overwrite="TRUE"
  Hidden="TRUE"
  RichText="FALSE"
  NumLines="10"
  Group="$Resources:Incodix.Wedel.SPRuchMatTow,GoodsMovement">
</Field>
<Field
  ID="{FD1B51A7-B575-446D-AECC-770B0F99311E}"
  StaticName="ApprovalDate" 
  Name="ApprovalDate"
  Indexed="TRUE"
  DisplayName="$Resources:Incodix.Wedel.SPRuchMatTow,ApprovalDate" 
  Description=""
  Type="DateTime" 
  Format="DateTime"
  Overwrite="TRUE"
  Group="$Resources:Incodix.Wedel.SPRuchMatTow,GoodsMovement">  
</Field>
<Field
  ID="{5D1347BF-CA74-4252-BB04-19A8A2E7AA50}"
  StaticName="ApproverComments"
  Name="ApproverComments"
  Description=""
  DisplayName="$Resources:Incodix.Wedel.SPRuchMatTow,ApproverComments"
  Type="Note"
  Overwrite="TRUE"
  RichText="FALSE"
  NumLines="4"
  Group="$Resources:Incodix.Wedel.SPRuchMatTow,GoodsMovement">
</Field>
<Field
  ID="{57D4D50E-8F8B-432E-ADE4-38978B641C77}"
  Name="Receptionist"
  DisplayName="$Resources:Incodix.Wedel.SPRuchMatTow,Receptionist"
  StaticName="Receptionist"
  Type="User"
  List="UserInfo"
  Indexed="TRUE"
  ShowField="ImnName"
  UserSelectionScope="0"
  NoCrawl="FALSE"
  UserSelectionMode="PeopleAndGroups"
  Overwrite="TRUE"
  Required="FALSE"
  Group="$Resources:Incodix.Wedel.SPRuchMatTow,GoodsMovement">
</Field>
<Field
  ID="{9FA650D8-FBAA-4218-BDDA-7AA86286AA8F}"
  StaticName="ClosureDate"
  Name="ClosureDate"
  DisplayName="$Resources:Incodix.Wedel.SPRuchMatTow,ClosureDate"
  Description=""
  Type="DateTime"
  Format="DateTime"
  Indexed="TRUE"
  Overwrite="TRUE"
  Group="$Resources:Incodix.Wedel.SPRuchMatTow,GoodsMovement">
</Field>
<Field
  ID="{5752B89F-0646-4984-B9AF-E2563D6244F2}"
  StaticName="ReceptionistComments"
  Name="ReceptionistComments"
  Description=""
  DisplayName="$Resources:Incodix.Wedel.SPRuchMatTow,ReceptionistComments"
  Type="Note"
  Overwrite="TRUE"
  RichText="FALSE"
  NumLines="4"
  Group="$Resources:Incodix.Wedel.SPRuchMatTow,GoodsMovement">
</Field>
<Field
  ID="{142A8E72-3D66-4515-9F9C-7CF0BDD7BCC3}"
  Name="ClosedWithoutApproval"
  StaticName="ClosedWithoutApproval"
  DisplayName="$Resources:Incodix.Wedel.SPRuchMatTow,ClosedWithoutApproval"
  Description="$Resources:Incodix.Wedel.SPRuchMatTow,ClosedWithoutApprovalDesc"
  Group="$Resources:Incodix.Wedel.SPRuchMatTow,GoodsMovement"
  Type="Boolean"
  ShowInEditForm="FALSE"
  ShowInNewForm="FALSE">
</Field>
  <Field
    ID="{FF88A11C-F7E7-4526-BB91-FEE1E021062B}"
    Name="RequestorVehicle"
    StaticName="RequestorVehicle"
    DisplayName="$Resources:Incodix.Wedel.SPRuchMatTow,RequestorVehicle"
    Type="Text"
    Overwrite="TRUE"
    Group="$Resources:Incodix.Wedel.SPRuchMatTow,GoodsMovement">
  </Field>
  <Field
    ID="{A4DEECEB-5979-4370-A48C-B7913FCC84D5}"
    Name="PurposeOfGoodsMovement"
    StaticName="PurposeOfGoodsMovement"
    DisplayName="$Resources:Incodix.Wedel.SPRuchMatTow,PurposeOfGoodsMovement"
    Type="Note"
    NumLines="3"
    RichTextMode="Compatible"
    RichText="FALSE"
    Required="TRUE"
    Overwrite="TRUE"
    Group="$Resources:Incodix.Wedel.SPRuchMatTow,GoodsMovement">
  </Field>
  <Field
    ID="{EAD8F723-D58C-4BE3-ADBA-4B3F1945A665}"
    Name="RequestFor"
    StaticName="RequestFor"
    DisplayName="$Resources:Incodix.Wedel.SPRuchMatTow,RequestFor"
    Type="Text"
    Required="TRUE"
    Overwrite="TRUE"
    Group="$Resources:Incodix.Wedel.SPRuchMatTow,GoodsMovement">
  </Field>
  <Field
    ID="{701BD3C6-8CF6-4CF7-9670-B9B8B14A04AC}"
    Name="ToReturn"
    StaticName="ToReturn"
    DisplayName="$Resources:Incodix.Wedel.SPRuchMatTow,ToReturn"
    Type="Boolean"
    Required="FALSE"
    Overwrite="TRUE"
    Group="$Resources:Incodix.Wedel.SPRuchMatTow,GoodsMovement">
    <Default>0</Default>
  </Field>
  <Field
    ID="{E55C53BA-FC99-4E94-9E73-EA77FBD38BC4}"
    StaticName="GoodsReturnDate"
    Name="GoodsReturnDate"
    DisplayName="$Resources:Incodix.Wedel.SPRuchMatTow,GoodsReturnDate"
    Description=""
    Type="DateTime"
    Format="DateTime"
    Overwrite="TRUE"
    Group="$Resources:Incodix.Wedel.SPRuchMatTow,GoodsMovement">
  </Field>
</Elements>
