﻿<?xml version="1.0" encoding="utf-8"?>
<feature xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" Id="a325d2b2-e484-4ad4-834e-05b62779baf3" alwaysForceInstall="true" description="$Resources:FeatureDesc" featureId="a325d2b2-e484-4ad4-834e-05b62779baf3" imageUrl="" receiverAssembly="$SharePoint.Project.AssemblyFullName$" receiverClass="$SharePoint.Type.eaf135c3-788e-4a8b-ac9b-ee23a6bdea7c.FullName$" solutionId="00000000-0000-0000-0000-000000000000" title="$Resources:FeatureTitle" version="" deploymentPath="$SharePoint.Project.FileNameWithoutExtension$_$SharePoint.Feature.FileNameWithoutExtension$" xmlns="http://schemas.microsoft.com/VisualStudio/2008/SharePointTools/FeatureModel">
  <projectItems>
    <projectItemReference itemId="88f836cd-5367-4244-8392-a989e58019b5" />
  </projectItems>
</feature>