﻿<?xml version="1.0" encoding="utf-8"?>
<List xmlns:ows="Microsoft SharePoint" Title="ApproversListDef" FolderCreation="FALSE" Direction="$Resources:Direction;" Url="Lists/ApproversListDef" BaseType="0" xmlns="http://schemas.microsoft.com/sharepoint/" EnableContentTypes="TRUE">
  <MetaData>
    <ContentTypes>


      
      
    <ContentType ID="0x01001EC15187522B4814A86CB671EBD38837" Name="$Resources:Incodix.Wedel.SPRuchMatTow,Approver" Overwrite="TRUE" Group="$Resources:Incodix.Wedel.SPRuchMatTow,GoodsMovement" Description="" Inherits="TRUE" Version="0"><FieldRefs><FieldRef ID="{b9c572a5-f749-44e5-b2d5-0dec560e28b7}" DisplayName="$Resources:Incodix.Wedel.SPRuchMatTow,Approver" Required="TRUE" Name="Approver" /><FieldRef ID="{CF8BD505-87F7-493D-B5F7-A29CDB4BF5DC}" DisplayName="$Resources:Incodix.Wedel.SPRuchMatTow,SKDApproverID" Required="TRUE" Name="SKDApproverID" ShowInNewForm="FALSE" /></FieldRefs></ContentType><ContentTypeRef ID="0x0120" /></ContentTypes>
    <Fields>

      
      
      <!--<Field ID="{2a1ca472-e45f-4af7-9fab-fda8572cdaea}" Name="CategoriesLookup" DisplayName="$Resources:Incodix.Wedel.SPRuchMatTow,CategoriesLookup" StaticName="CategoriesLookup" Type="LookupMulti" List="Lists/CategoriesList" Mult="TRUE" ShowField="Title" Required="TRUE" Overwrite="TRUE" Group="$Resources:Incodix.Wedel.SPRuchMatTow,ApproversGroup"></Field>-->
    <Field ID="{fa564e0f-0c70-4ab9-b863-0177e6ddd247}" Type="Text" Name="Title" DisplayName="Tytuł" Required="FALSE" SourceID="http://schemas.microsoft.com/sharepoint/v3" StaticName="Title" MaxLength="255" /><Field ID="{b9c572a5-f749-44e5-b2d5-0dec560e28b7}" Name="Approver" DisplayName="$Resources:Incodix.Wedel.SPRuchMatTow,Approver" StaticName="Approvers" Type="User" List="UserInfo" ShowField="ImnName" UserSelectionScope="0" NoCrawl="FALSE" UserSelectionMode="PeopleAndGroups" Overwrite="TRUE" Required="TRUE" Group="$Resources:Incodix.Wedel.SPRuchMatTow,ApproversGroup"></Field><Field ID="{CF8BD505-87F7-493D-B5F7-A29CDB4BF5DC}" Name="SKDApproverID" StaticName="SKDApproverID" DisplayName="$Resources:Incodix.Wedel.SPRuchMatTow,SKDApproverID" Type="Text" ShowInNewForm="FALSE" Overwrite="TRUE" Group="$Resources:Incodix.Wedel.SPRuchMatTow,ApproversGroup" Required="TRUE"></Field></Fields>
    <Views>


      
      
    <View BaseViewID="0" Type="HTML" MobileView="TRUE" TabularView="FALSE">
        <Toolbar Type="Standard" />
        <XslLink Default="TRUE">main.xsl</XslLink>
        <RowLimit Paged="TRUE">30</RowLimit>
        <ViewFields>

          
        <FieldRef Name="LinkTitleNoMenu"></FieldRef></ViewFields>
        <Query>
          <OrderBy>

            
          <FieldRef Name="Modified" Ascending="FALSE"></FieldRef></OrderBy>
        </Query>
        <ParameterBindings>
          <ParameterBinding Name="AddNewAnnouncement" Location="Resource(wss,addnewitem)" />
          <ParameterBinding Name="NoAnnouncements" Location="Resource(wss,noXinviewofY_LIST)" />
          <ParameterBinding Name="NoAnnouncementsHowTo" Location="Resource(wss,noXinviewofY_ONET_HOME)" />
        </ParameterBindings>
      </View><View BaseViewID="1" Type="HTML" WebPartZoneID="Main" DisplayName="$Resources:core,objectiv_schema_mwsidcamlidC24;" DefaultView="TRUE" MobileView="TRUE" MobileDefaultView="TRUE" SetupPath="pages\viewpage.aspx" ImageUrl="/_layouts/15/images/generic.png?rev=23" Url="AllItems.aspx">
        <Toolbar Type="Standard" />
        <XslLink Default="TRUE">main.xsl</XslLink>
        <JSLink>clienttemplates.js</JSLink>
        <RowLimit Paged="TRUE">30</RowLimit>
        <ViewFields>

          
          
        <FieldRef Name="Approver" /><FieldRef Name="SKDApproverID" /></ViewFields>
        <Query>
          <OrderBy>

            
          <FieldRef Name="ID"></FieldRef></OrderBy>
        </Query>
        <ParameterBindings>
          <ParameterBinding Name="NoAnnouncements" Location="Resource(wss,noXinviewofY_LIST)" />
          <ParameterBinding Name="NoAnnouncementsHowTo" Location="Resource(wss,noXinviewofY_DEFAULT)" />
        </ParameterBindings>
      </View></Views>
    <Forms>
      <Form Type="DisplayForm" Url="DispForm.aspx" SetupPath="pages\form.aspx" WebPartZoneID="Main" />
      <Form Type="EditForm" Url="EditForm.aspx" SetupPath="pages\form.aspx" WebPartZoneID="Main" />
      <Form Type="NewForm" Url="NewForm.aspx" SetupPath="pages\form.aspx" WebPartZoneID="Main" />
    </Forms>
  </MetaData>
</List>